# ============================================================
# ⚙️ CONFIGURAÇÃO COMPLETA NGINX — ZAPX1-ANALYTICS.SITE
# ============================================================

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  {{ssl_certificate_key}}
  {{ssl_certificate}}
  server_name www.zapx1-analytics.site;
  return 301 https://zapx1-analytics.site$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  {{ssl_certificate_key}}
  {{ssl_certificate}}
  server_name zapx1-analytics.site www1.zapx1-analytics.site;
  {{root}}

  {{nginx_access_log}}
  {{nginx_error_log}}

  # 🔥 CORS GLOBAL PARA WEBHOOKS / API
  add_header Access-Control-Allow-Origin "*" always;
  add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
  add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;

  if ($request_method = OPTIONS) {
      return 204;
  }

  if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
  }

  location ~ /.well-known {
    auth_basic off;
    allow all;
  }

  {{settings}}

  # ─── BLOCO DE SEGURANÇA WAZIO.IO (PRODUÇÃO) ───
  
  # ✅ WHITELIST: Arquivos que PODEM ser acessados mesmo estando em pastas protegidas
  location ~ ^/wazio/(core/cron/cron_sync\.php|core/schema_master_setup\.php|core/database/master_setup\.php|tools/|check_cwd\.php|check_db\.php)$ {
      allow all;
      {{varnish_proxy_pass}}
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header X-Varnish;
      proxy_redirect off;
  }

  # ❌ BLACKLIST: Pastas internas que NUNCA devem ser acessadas diretamente
  location ~ ^/wazio/(app|core|logs|brain|node_modules|vendor|config\.php) {
      deny all;
      return 403;
  }

  location / {
    {{varnish_proxy_pass}}
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Varnish;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      720;
    proxy_send_timeout         720;
    proxy_read_timeout         720;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;
  }

  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
    access_log off;
  }

  if (-f $request_filename) {
    break;
  }
}

server {
  listen 8080;
  listen [::]:8080;
  server_name zapx1-analytics.site www1.zapx1-analytics.site;
  {{root}}

  # ✅ REPETIR WHITELIST NO BACKEND (8080)
  location ~ ^/wazio/(core/cron/cron_sync\.php|core/schema_master_setup\.php|core/database/master_setup\.php|tools/|check_cwd\.php|check_db\.php)$ {
      allow all;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:{{php_fpm_port}};
  }

  location /wazio/ {
      try_files $uri $uri/ /wazio/index.php?$args;
  }

  location / {
      try_files $uri $uri/ /index.php?$args;
  }

  index index.php index.html;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    try_files $uri =404;
    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_param HTTPS "on";
    fastcgi_param SERVER_PORT 443;
    fastcgi_pass 127.0.0.1:{{php_fpm_port}};
    fastcgi_param PHP_VALUE "{{php_settings}}";
  }

  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
    access_log off;
  }

  if (-f $request_filename) {
    break;
  }
}
