# ============================================================
# ⚙️ CONFIGURAÇÃO NGINX PARA WAZIO.IO (CLOUDPANEL / NGINX)
# ============================================================
# Local: CloudPanel > Domains > Vhost > Config
# ============================================================

# 1. Suporte a URLs Limpas e Front Controller
location /wazio/ {
    try_files $uri $uri/ /wazio/index.php?$args;
}

# 2. Bloqueio de Acesso a Pastas Sensíveis (Segurança Máxima)
location ~ ^/wazio/(app|core|logs|brain|node_modules|vendor)/ {
    internal;
    deny all;
    return 403;
}

# 3. Permissão Explícita para o Front Controller
location = /wazio/index.php {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass 127.0.0.1:{{php_fpm_port}};
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

# 4. Otimização de Arquivos Estáticos
location ~* ^/wazio/.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
    access_log off;
    try_files $uri =404;
}
